{
    "name": "fruitcakestudio/recaptcha",
    "description": "reCAPTCHA library",
    "keywords": ["reCAPTCHA", "captcha", "no captcha", "nocaptcha", "spam"],
    "license": "MIT",
    "authors": [
        {
            "name": "Fruitcake Studio",
            "homepage": "http://fruitcakestudio.com"
        },
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FruitcakeStudio\\ReCaptcha\\": "src/"
        }
    },
    "require-dev": {
        "laravel/support": "4.2.x"
    },
    "suggest": {
         "symfony/http-foundation": "To use the Request object instead of globals",
         "laravel/support": "To use Laravel integration"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}
